# dotnet-kafka-client-with-monitoring

./: HCI.Kafka.sln  README.md  docker-compose.yml  key-metrics.md
monitoring/grafana/: hci-kafka-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard-provider.yml
monitoring/prometheus/: alertmanager.yml  prometheus.yml
monitoring/prometheus/alerts/: kafka-hci.yml
schemas/: hci.drug-alert.v1.avsc  hci.medicinal-product.v1.avsc
scripts/: setup-confluent-cloud.sh
src/HCI.Kafka.Consumer/: HCI.Kafka.Consumer.csproj  Program.cs  appsettings.json
src/HCI.Kafka.Consumer/Services/: MedicinalProductConsumer.cs
src/HCI.Kafka.Domain/: HCI.Kafka.Domain.csproj
src/HCI.Kafka.Domain/Factories/: SampleDataFactory.cs
src/HCI.Kafka.Domain/Models/: DrugAlert.cs  MarketingStatus.cs  MedicinalProduct.cs
src/HCI.Kafka.Infrastructure/: HCI.Kafka.Infrastructure.csproj
src/HCI.Kafka.Infrastructure/Configuration/: KafkaOptions.cs
src/HCI.Kafka.Infrastructure/Kafka/: KafkaClientFactory.cs
src/HCI.Kafka.Infrastructure/Serialization/: JsonSerializer.cs
src/HCI.Kafka.Monitoring/: HCI.Kafka.Monitoring.csproj  KafkaMetricsExporter.cs
src/HCI.Kafka.Monitoring/Models/: KafkaStatistics.cs
src/HCI.Kafka.Producer/: HCI.Kafka.Producer.csproj  ProducerWorker.cs  Program.cs  appsettings.Development.json
src/HCI.Kafka.Producer/Services/: MedicinalProductProducer.cs
tests/HCI.Kafka.Tests/: HCI.Kafka.Tests.csproj
tests/HCI.Kafka.Tests/Domain/: SampleDataFactoryTests.cs
tests/HCI.Kafka.Tests/Infrastructure/: KafkaClientFactoryTests.cs  SerializerTests.cs
tests/HCI.Kafka.Tests/Monitoring/: KafkaMetricsExporterTests.cs
